# UniversalAboutScreen

./: LICENSE  README.md  gradle.properties  jitpack.yml  settings.gradle
aboutscreen/: build.gradle
aboutscreen/src/androidTest/java/com/runfeng1688/lib/aboutscreen/: ExampleInstrumentedTest.java
aboutscreen/src/main/: AndroidManifest.xml
aboutscreen/src/main/java/com/runfeng1688/lib/aboutscreen/: AppAboutScreenActivity.java  AppAboutScreenArguments.java  AppPrivacyScreenActivity.java
aboutscreen/src/main/res/layout/: activity_app_about_screen.xml  activity_privacy_screen.xml
aboutscreen/src/main/res/values/: strings.xml
aboutscreen/src/test/java/com/runfeng1688/lib/aboutscreen/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/runfeng1688/lib/about/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runfeng1688/lib/about/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: public.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/runfeng1688/lib/about/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
